version: "3.9"
services:
  # mcp-server:
  #   build:
  #     context: .
  #     dockerfile: mcp-server/Dockerfile
  #   environment:
  #     - BING_API_KEY=${BING_API_KEY}
  #   ports:
  #     - "3333:3333"

  visor:
    build:
      context: .
      dockerfile: ./visor/Dockerfile
    environment:
      - MCP_SERVER_URL=http://mcp-server:3333
    volumes:
      - ./images:/app/images
      - ./metadata.json:/app/metadata.json
    ports:
      - "8501:8501"
    # depends_on:
    #   - mcp-server
